# workspace2-restAssuredFramework1

restAssuredFramework1/: .project  pom.xml
restAssuredFramework1/src/test/java/api/Payload/: user.java
restAssuredFramework1/src/test/java/api/Test/: UserTests.java
restAssuredFramework1/src/test/java/api/endPoints/: Routes.java  UserEndPoints.java
restAssuredFramework1/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredFramework1/test-output/junitreports/: TEST-api.Test.UserTests.xml
restAssuredFramework1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
